<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My first web page</title>
    <style>
      img {
        width: 100px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
      }
      p.username {
        font-weight: bold;
      }
      .subscribe-button {
        color: white;
        background-color: rgb(200, 0, 0);
        border: none;
        height: 35px;
        width: 110px;
        margin: 10px;
        border-radius: 4px;
        cursor: pointer;
        transition: opacity 0.15s;
      }
      .subscribe-button:hover {
        opacity: 0.7;
      }
      .subscribe-button:active {
        opacity: 0.4;
      }
      .join-button {
        color: rgb(0, 110, 255);
        background-color: rgb(255, 255, 255);
        border-color: rgb(0, 110, 255);
        border-width: 1px;
        border-style: solid;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 15px;
        padding-bottom: 15px;
        margin: 10px;
        border-radius: 2px;
        cursor: pointer;
      }
      .tweet-button {
        color: rgb(255, 255, 255);
        background-color: rgb(0, 183, 255);
        border-color: rgb(0, 183, 255);
        border-width: 1px;
        border-style: solid;
        height: 35px;
        width: 80px;
        margin: 10px;
        border-radius: 18px;
        cursor: pointer;
        font-weight: bold;
        font-size: 15px;
        transition: box-shadow 0.2s;
      }
      .tweet-button:hover {
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
      }
    </style>
  </head>
  <body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN MY CHANNEL</button>
    <button class="tweet-button">Tweet</button>

    <img src="images/icon.png" alt="a random image" />
    <p class="username">@kanafav</p>
    <p>I'm learning web development</p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae,
      eveniet reprehenderit. Optio, at ut consequuntur sunt nihil, accusantium
      molestias accusamus ipsam itaque iusto dignissimos voluptas quae alias
      illo necessitatibus consequatur vitae animi. Mollitia impedit, ad corporis
      debitis nulla, doloribus tempore possimus quod sed nemo voluptatibus,
      adipisci eveniet vel deserunt qui?
    </p>
  </body>
</html>
